# dbManage

dbManage/: .project  pom.xml
dbManage/src/main/java/com/demoba/manage/web/: Application.java
dbManage/src/main/java/com/demoba/manage/web/article/controller/: ArticleController.java
dbManage/src/main/java/com/demoba/manage/web/article/dto/: ArticleDetailDto.java  ArticleListDto.java
dbManage/src/main/java/com/demoba/manage/web/article/model/: ArticleListModel.java  ArticleModel.java
dbManage/src/main/java/com/demoba/manage/web/article/service/: ArticleService.java  FileService.java
dbManage/src/main/java/com/demoba/manage/web/article/service/impl/: ArticleServiceImpl.java  (+1 more)
dbManage/src/main/java/com/demoba/manage/web/business/controller/: BusinessController.java
dbManage/src/main/java/com/demoba/manage/web/business/dto/: BusinessDto.java
dbManage/src/main/java/com/demoba/manage/web/business/model/: BusinessModel.java
dbManage/src/main/java/com/demoba/manage/web/business/service/: BusinessService.java
dbManage/src/main/java/com/demoba/manage/web/config/: ContainerConfig.java  WebConfig.java
dbManage/src/main/java/com/demoba/manage/web/dao/: AdviceMapper.java  ArticleMapper.java  BusinessMapper.java  MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  ProductMapper.java  ProductTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SystemUserMapper.java  UserMapper.java  UserRoleMapper.java
dbManage/src/main/java/com/demoba/manage/web/entity/: Advice.java  Article.java  Business.java  Menu.java  MenuPermission.java  Permission.java  Product.java  ProductType.java  Role.java  RoleMenu.java  RolePermission.java  SystemUser.java  User.java  UserRole.java
dbManage/src/main/java/com/demoba/manage/web/interceptor/: ControllerInterceptor.java
dbManage/src/main/java/com/demoba/manage/web/product/controller/: ProductController.java
dbManage/src/main/java/com/demoba/manage/web/product/dto/: ProductDto.java
dbManage/src/main/java/com/demoba/manage/web/product/model/: ProductModel.java
dbManage/src/main/java/com/demoba/manage/web/product/service/: ProductService.java
dbManage/src/main/java/com/demoba/manage/web/system/controller/: SystemController.java
dbManage/src/main/java/com/demoba/manage/web/system/dto/: AdminListDto.java  GroupListDto.java  MenuDto.java  MenuTreeDto.java
dbManage/src/main/java/com/demoba/manage/web/system/model/: AddAdminModel.java  AddGroupModel.java  AdminListModel.java  GroupListModel.java  ModifyAdminModel.java  ModifyGroupModel.java
dbManage/src/main/java/com/demoba/manage/web/system/service/: PermissionService.java  SystemService.java
dbManage/src/main/java/com/demoba/manage/web/user/controller/: UserController.java
dbManage/src/main/java/com/demoba/manage/web/user/dto/: UserListDto.java
dbManage/src/main/java/com/demoba/manage/web/user/model/: UserListModel.java
dbManage/src/main/java/com/demoba/manage/web/user/service/: UserService.java
dbManage/src/main/resources/: application-dev.properties  application.properties  log4j.properties  logback.xml
dbManage/src/main/resources/mybatis/: AdviceMapper.xml  ArticleMapper.xml  BusinessMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SystemUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
dbManage/src/main/resources/sql/: demoba.sql
dbManage/src/main/resources/static/bootstrapvalidator-master/demo/: ajaxSubmit.html
dbManage/src/main/resources/static/css/: article.css  index.css  login.css  upload.css
dbManage/src/main/resources/static/js/article/: article-add.js  article-info.js  article-list.js  article-update.js
dbManage/src/main/resources/static/js/business/: business-list.js
dbManage/src/main/resources/static/js/common/: ajaxfileupload.js  bmap.js  dc.js  filterAjax.js  jquery-1.11.1.min.js  operaCookie.js  owl.js  stringUtil.js  validate.js
dbManage/src/main/resources/static/js/system/: group-add.js  group-update.js  group.js  login.js  user-add.js  user-update.js  user.js
dbManage/src/main/resources/static/vendors/layui/css/: layui.css
dbManage/src/main/resources/static/vendors/zTree_v3-master/css/: demo.css
dbManage/src/main/resources/templates/: 403.html  index.html  login.html  welcome.html
dbManage/src/main/resources/templates/article/: article-add.html  article-info.html  article-list.html  article-update.html
dbManage/src/main/resources/templates/business/: business-list.html
dbManage/src/main/resources/templates/common/: favicon.html  footer.html  head.html  header.html
dbManage/src/main/resources/templates/system/: admin-add.html  admin-list.html  admin-update.html  group-add.html  group-list.html  group-update.html
dbManage/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
