spring.datasource.url=jdbc:mysql://localhost:3306/demoba?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=QWEasd123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##############
#阿里云配置
endPoint = http://oss-cn-shenzhen.aliyuncs.com
accessKeyId =dmPp5R2FIi3D0jDD
accessKeySecret =I8x3zjqvWo3PJFF1aoHrjsTDhaauwU
bucketName = owl-so
portraitUrl = ticket_imgs
hostUrl = owl-so.oss-cn-shenzhen.aliyuncs.com

#tempPath=/usr/local/ct_file/temp/
tempPath=d:\\test

